{
  "name": "mapmaker",
  "version": "0.0.1",
  "description": "Make Map Segments",
  "main": "main.js",
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap-vue": "^2.0.0-rc.13",
    "vue": "^2.6.8",
    "vue-sidebar-menu": "^3.6.2"
  },
  "scripts": {
    "start": "electron .",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.7"
  }
}
